<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brasserie de l'Hôtel de Ville</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
  <link rel="icon" href="contenus/icons-logo/bhv.ico" sizes="any" />

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  </head>

  <style>
    body {
      background-color: #fff;
      font-family: 'Open Sans', sans-serif;
    }
    
    h1, h2, h3, h4, h5, h6 {
      font-family: 'Montserrat', sans-serif;
    }
    i{
      color: white;
    }
    
    .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .menu-list{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }
    
    .navbar {
      background-color: #fff;
    }
    
    .navbar-brand img {
      height: 100px;
      margin: 10px;
    }
    .info-bar{
    color: white;
    width: auto;
  padding: 10px;
  background-color: #FF4747;
  border-radius: 25px;
}
.price{
color: #FF4747;
}
.red{
  color: #FF4747;
  font-weight: 800;
}
.black{
  color: black;
  font-weight: 800;
}
    
    footer {
      background-color: #FF4747;
      padding: 20px;
      text-align: center;
      color: #fff;
    }
    
    .instagram-icon {
      font-size: 32px;
      color: #000;
      margin-right: 10px;
    }
    #plats{
     margin-top:50px;
     margin-bottom:50px;
    }
    .marge{
      margin-top:30px;
     margin-bottom:30px;
     font-weight: 700;
    }
    .margin-header{
     margin: 10px;
    }
    .price-block {
  position: relative;
}

.price {
  position: absolute;
  bottom: 15px;
  left:0px;
  background-color: red;
  color: white;
  padding: 10px;
  margin: 0;
  border-radius: 0px 10px 10px 0px;
}
.pricee {
  position: absolute;
  font-size: 30px;
  text-shadow: #000;
  bottom: 5px;
  left:70px;
  color: white;
  padding: 15px;
  margin: 0;
  border-radius: 0px 10px 10px 0px;
}


.section-title {
  font-size: 2rem;
  margin-top: 0;
}

.section-description {
  font-size: 1.2rem;
  line-height: 1.5;
}
svg{
  height: 30px;
  width: 40px;
}



  </style>
<body>

  
<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">
    <a class="navbar-brand" href="index.html">
      <img src="contenus/icons-logo/logo.png" alt="BHV Logo">
  
    </a>
    <button class="navbar-toggler margin-header" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link text-center" href="index.html">La carte</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-center" href="fundme.html">Nous trouver</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-center" href="Galerie.html">Galerie</a>
        </li>
        <li class="nav-item text-center">
          <a href="https://www.instagram.com/bhv_asnieres/" target="_blank"><i class="fab fa-instagram fa-2x red"></i></a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!-- Header -->
<header>
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        
        <ul class="nav justify-content-center">
          <li class="nav-item">
            <a class="nav-link black"  href="index.html">Acceuil</a>
          </li>
          <li class="nav-item">
            <a class="nav-link black" href="Entrées.html">Entr&eacute;es</a>
          </li>
          <li class="nav-item">
            <a class="nav-link red" href="Plats.html">Plats</a>
          </li>
          <li class="nav-item">
            <a class="nav-link black" href="desserts.html">Desserts</a>
          </li>
        </ul>
      </div>
    </div>
  </section>
</header>
  
<section class="text-center container">
  <div class="col-lg-6 col-md-8 mx-auto">
    <h1 class="fw-light">Plats</h1>
  </div>
</section>


<section class="py-2 container">
  <div class="col-lg-6 col-md-8 mx-auto">
    <a href="plat.html"><img src="contenus/plats/plats.jpg" alt="Plats" class="img-fluid"></a>
    <div class="price-block">
      <a href="plat.html"><div class="price"> <svg xmlns="http://www.w3.org/2000/svg" width="46" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
      </svg></div></a>
    
      <p class="pricee">Plats</p>
    </div>
    </div>
</section>

<section class="py-2 container">
  <div class="col-lg-6 col-md-8 mx-auto">
  <a href="burgers.html"> <img src="contenus/plats/burgers.jpg" alt="burger" class="img-fluid"></a>
    <div class="price-block">
      <a href="burgers.html"><div class="price"> <svg xmlns="http://www.w3.org/2000/svg" width="46" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
        <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
      </svg></div></a>
      <p class="pricee">Burgers</p>
    </div>
    </div>
</section>

<section class="py-2 container">
  <div class="col-lg-6 col-md-8 mx-auto">
    <a href="salade.html"><img src="contenus/plats/salade.jpg" alt="salade" class="img-fluid"></a>
    <div class="price-block">
  <a href="salade.html"><div class="price"> <svg xmlns="http://www.w3.org/2000/svg" width="46" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
    </svg></div></a> 
      <p class="pricee">Salades</p>
    </div>
    </div>
</section>

<section class="py-2 container">
  <div class="col-lg-6 col-md-8 mx-auto">
    <a href="pizza.html"><img src="contenus/plats/pizza.jpg" alt="pizza" class="img-fluid"></a>
    <div class="price-block">
  <a href="pizza.html"><div class="price"> <svg xmlns="http://www.w3.org/2000/svg" width="46" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
      <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
    </svg></div></a>
      <p class="pricee">Pizzas</p>
    </div>
    </div>
</section>



<br>

<!-- Footer -->
<footer class="py-3">
  <div class="container text-center">
    <p>Brasserie de l’Hôtel de Ville</p>
    <p>10 Pl. de l'Hôtel de ville, 92600 Asnières-sur-Seine</p>
    <p>Tél : 01 47 93 14 27</p>
      <a href="https://www.instagram.com/bhv_asnieres/" target="_blank"><i class="fab fa-instagram fa-3x"></i></a>
  </div>
</footer>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>